
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECEITA SIMPLES</title>

    <!-- <link rel="stylesheet" href="style.css"> -->

    <style type="text/css">


        h2 {
            text-align: center;
            color: rgb(164, 235, 49);
            font-size: 36px;
            margin-right:  14px;
            text-shadow: 0 0 3px rgba(155, 198, 2, 0.8), 0 0 5px #000;
            background-image: linear-gradient(to bottom right, rgb(216, 149, 40), rgb(185, 185, 12));
        }

        h3 {
            color: forestgreen;
            font-size: 18px;
        }
        
        h4 {
            color: forestgreen;
            font-size: 18px;
            
        }

        p {
            color: blueviolet;
            text-align: center;
            font-size: 24px
        }

        div {
            margin-right: 90px;
            text-align: center;
        }
        
        body
            {
            background-color: rgb(218, 234, 192);
        }
        

    </style>
    
</head>
<body>
    <h2 >
        BOLO DE CHOCOLATE</h2>

    <h3 class="titulo">
        INGREDIENTES
    </h3>
    <hr>

    <p>
        <ul>
            <li> 3 OVOS</li>
        
            <li> 1/2 XÍCARA (CHÁ) DE ÓLEO</li>

            <li> 2 XÍCARA DE FARINHA DE TRIGO</li>

            <li> 1 PITADA DE SAL </li>

            <li> 1 e 1/2 XÍCARA DE AÇUCAR</li>

            <li> 1 XÍCARA DE ACHOCOLATADO EM PÓ</li>
            
            <li> 1 COLHER DE FERMENTO EM PÓ</li>

            <li> 1 XÍCARA DE LEITE</li>
        </ul>
    </p>

    <hr>

    <h4>COBERTURA</h4>

        <ul>
            <li> 1 CAIXINHA DE LEITE CONDENSADO</li>
            
            <li> 1 COLHER DE MANTEIGA</li>

            <li> 3 COLHERES  DE ACHOCOLATADO </li>

            <li> 1/2 COPO DE 200ML DE LEITE</li>

        </ul>

    <hr>

    <p> MODO DE PREPARO</p>
        <ol>
            <li> EM UM LIQUIDIFICADOR,BATA OS OVOS, AÇUCAR, O ÓLEO, O ACHOCOLATADO E A FARINHA DE TRIGO</li>

            <li> DESPEJE A MASSA EM UM TIJELA E ADICIONE O LEITE E O FERMENTO E MISTURE BEM.</li>

            <li> DEPEJE A MASSA EM UMA FROMA UNTADA COM ACHOCOLATADO E ASSE EM FORNO MÉDIO-ALTO (200ºC), PREAQUECIDO POR 40 MINUTOS</li>

            <li> DESENFORME AINDA QUENTE</li>
       
    <h4>MODO DE PREPARO DA COBERTURA</h4>
            
            <li>EM UM PANELA MISTURE LEITE CONDENSADO, MANTEIGA,LEITE E O ACHOCOLATADO, APÓS MISTURADO LIGUE O FOGO E MEXA ATÉ CHEGAR EM PONTO FERVURA.</li>

            <li> DEPEJE A COLERTURA SOBRE O BOLO</li>
        </ol>

    </p>
    <br>

    <div class="gallery">
        <a target="_blank" href="318292-original.webp">
            <img src="318292-original.webp" alt="">
        </a>
        
        <div class="desc"> BOLO EQUIVALENTE A 8 PEDAÇOS </div>
    </div>
</body>
</html>